".container": {
    backgroundColor: "#789E9E",
    layout: 'vertical'
}

".header": {
    top: "-1%",
    left: "-2%",
    right: "-2%",    
    width: Ti.UI.FILL,
    height: "20%",
    backgroundColor: "#EEF3D8",
    borderRadius: 10,
    layout: "vertical", 
    borderWidth: 5,
    borderColor: "#B7D8D6",
    borderTopWidth: 0
}

".container2": {
    top: "-17.5%",
    bottom: "0.75%",
    left: "2%",
    right: "2%",
    height: "35%", 
    width: Ti.UI.FILL,
    layout: "vertical",
    backgroundColor: "#EEF3D8",
    borderRadius: 10,
    borderWidth: 5,
    borderColor: "#B7D8D6"
}

".userInfo": {
    width: Ti.UI.FILL,
    height: "100%", 
    top: "0%",
    bottom: "10%",
    layout: "horizontal", 
    justifyContent: "space-between", 
    alignItems: "center"
}

".bigScreenContainer": {
    width: "100%",
    layout: "horizontal"
}

".userName": {
    color: "#ffffff",
    width: "65%",
    font: {
        fontSize: 24,
        fontWeight: "bold"
        
    },
    color: "#000",
    textAlign: "left",
    left: "5%",
    top: "35%"
}

"#topContainer2":{
    layout: 'horizontal',
    height: "50%"
}

"#bottomContainer2": {
    layout: "vertical"	
}

"#expectedTimeBox":{
    backgroundColor: "yellow"
}

".docName": {
    color: "#ffffff",
    width: "65%",
    font: {
        fontSize: 20,
        fontWeight: "bold"
        
    },
    color: "#000",
    left: "5%",
    top: "15%"	
}

".speciality": {
    width: "65%",
    font: {
        fontSize: 15,
    },
    color: "#000000",
    left: "5%",
    top: "5%"
}

".userPhoto": {
    width: "25%", 
    height: "70%", 
    backgroundColor: "#FFF",
    top : "15%",
    borderRadius: 40,
    borderWidth: 5,
    borderColor: "#4D6466"
}

"#docPhoto":{
    width: "21%", 
    height: "80%", 
    backgroundColor: "#FFF",
    top : "20%",
    left: "4%",
    borderRadius: 40,
    borderWidth: 5,
    borderColor: "#4D6466"

}

"#expectedTimeBox":{
    color: "#000000",
    font: {
        fontSize: 20,
        fontWeight: "bold"
        
    },
    textAlign: "center",
    top: "7%",
    layout: "vertical"
}

"#expectedTimeBoxContainer":{
    height: "30%"
}

"#statusBox":{
    borderRadius: 90,
    textAlign: "center",
    top: "5%",
    height: "47%",
    width: "50%",
    backgroundColor: "red"
}

"#statusText":{
    font:{
        fontWeight: "bold",
        fontSize: 18
    }
}

"#callInfoBox":{
    top: "0%",
    left: "3%",
    right: "3%",    
    width: "60%",
    height: "100%",
    borderRadius: 10,
    layout: "vertical",
    borderRadius: 5
}

"#checkQuestionsBox":{
    top: "1%",
    left: "3%",
    right: "3%",    
    width: Ti.UI.FILL,
    backgroundColor: "#EEF3D8",
    borderRadius: 10,
    layout: "vertical",
    borderRadius: 5
}

"#userPhoto2" :{
    width: "50%", 
    height: "70%", 
    top : "15%",
    left: "25%",
    borderRadius: 10,
    borderWidth: 5,
    borderColor: "#4D6466"
}

"#notificationMessageBox":{ 
    width: "57%",
    layout: "vertical"
}

"#notificationTitleBox": {
    top: "5%",
    height: "30%"
}

"#notificationImage" :{
    width: "40%"
}

"#notificationTitle": {
    
    font:{
        fontWeight: "bold",
        fontSize: 20,
        color: "black"
    },
    color:"#000000",
    right: "5%"
}

"#notificationSender":{
    font:{
        fontWeight: "bold",
        fontSize: 10,
        color: "black",
    },
    color: "#000000",
    top: "-10%",
    right: "5%",
    textAlign: "right"
}


"#notificationBodyBox": {
    height: "40%",
    textAlign: "left"
    
}

"#notificationBody": {
    color: "#000000",
    font: {
        fontSize: 15
    },
    top: "0%",
    right: "5%",
    textAlign: "right"
}


".container3": {
    top: "18%",
    height: "20%", 
    left: "-2%",
    right: "-2%",
    width: Ti.UI.FILL,
    layout: "vertical",
    backgroundColor: "#EEF3D8",
    borderWidth: 5,
    borderColor: "#B7D8D6"
}

".container4": {
    top: "0.5%",
    height: "20%", 
    left: "-2%",
    right: "-2%",
    width: Ti.UI.FILL,
    layout: "horizontal",
    backgroundColor: "#EEF3D8",
    borderWidth: 5,
    borderColor: "#B7D8D6"
}

".footer": {
    top: "1%",
    height: "30%", 
    left: "-2%",
    right: "-2%",
    width: Ti.UI.FILL,
    layout: "horizontal",
    backgroundColor: "#EEF3D8",
    borderWidth: 10,
    borderColor: "#B7D8D6"
}

".button1":{
    backgroundColor: "#789E9E",
    top: "15%",
    width: "20%",
    height: "50%",
    left: "10%",
    right: "0%"
}

".button3":{
    backgroundColor: "#FE615A",
    top: "15%",
    width: "20%",
    height: "50%",
    left: "10%",
    right: "0%"
}

"#container3TitleBox":{
    height: "30%",
}

"#container3title": {
    color: "#000000",
    top: "25%",
    font:{
        fontSize: 18,
        fontWeight: "bold"
    }	
}

"#container3QuestionBox":{
    height: "30%",
    top: "-5%"
}

"#container3Question":{
    font: {
        fontWeight: "bold",	
        color: "#000000"
    }
}

"#buttonContainer": {
    top: "0%",
    bottom: "3%",
    width: "70%",
    layout: "horizontal"
}

".questionButton": {
    width: "25%",
    left: "4%",
    right: "4%"
}

