".container": {
    backgroundColor: "#789E9E"
}

".profileContainer": {
    top: "1%",
    left: "3%",
    right: "3%",    
    width: Ti.UI.FILL,
    height: "30%",
    backgroundColor: "#EEF3D8",
    borderRadius: 10,
    layout: "vertical"  // Layout set to vertical to stack the userInfo, upcomingAppointments, and buttons vertically
}

".userInfo": {
    width: Ti.UI.FILL,
    height: "45%", // Takes 50% of the profileContainer height
    borderRadius: 5,
    borderColor: "#ffffff",
    layout: "horizontal", // Horizontal layout for name and photo side by side
    justifyContent: "space-between", // Space between the name and photo
    alignItems: "center", // Align items in the center vertically
}

".userName": {
    color: "#ffffff",
    width: "65%",
    font: {
        fontSize: 24,
        fontWeight: "bold"
        
    },
    color: "#000",
    textAlign: "left",
    left: "5%"
}

".userPhoto": {
    width: "25%", // Adjust width as per requirement
    height: "90%", // Fit the height of the parent container
    backgroundColor: "#FFF",
    top : "5%",
    borderRadius: 40,
    borderWidth: 5,
    borderColor: "#4D6466"
}

"#upcomingAppointments": {
    width: Ti.UI.FILL,
    height: "30%", 
    layout: "vertical", 
}

".appointmentTitle": {
    color: "#000",
    font: {
        fontSize: 16,
        fontWeight: "bold"
    },
    top:"20%"
}

".appointmentDetails": {
    color: "#000",
    font: {
        fontSize: 14
    },
}


".buttonContainer": {
    width: Ti.UI.FILL,
    height: "25%", 
    layout: "horizontal", 
    justifyContent: "center", 
    horizontalWrap: false
}

".button": {
    width: "33%", 
    height: "100%",
    backgroundColor: "#B7D8D6",
    color: "#000",
    borderRadius: 10,
    left: 1,
    right: 1,
    bottom: 1
}

".scrollableContainer": {
    top: "32%", // Below the profile container
    left: "3%",
    right: "3%",
    bottom: "3%",
    layout: "vertical",
    backgroundColor: "#EEF3D8",
    borderRadius: 10,
    showVerticalScrollIndicator: true
}

".scrollableInnerView": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}

".scrollableItem": {
    width: Ti.UI.FILL,
    height: "180dp", // Adjust item height as needed
    backgroundColor: "#B7D8D6",
    borderRadius: 5,
    top: 10,
    bottom: 10,
    layout: "horizontal", 
    justifyContent: "center", 
    horizontalWrap: false,
}

".scrollableItemImage": {
    height: "60%",
    top: "20%",
    width: "26%",
    borderRadius: 20,
    left: "2%",
    right: "2%"
}

".scrollableItemContent": {
    height: "90%",
    top: "5%",
    width: "70%",
    layout: "vertical"
}

".scrollableItemContentTitle" :{
    font: {
        fontSize: 16,
        fontWeight: "bold"
    },
    color: "#000",
    top: "15%"
}


".scollableItemContextText":{
    font: {
        fontSize: 16,
    },
    color: "#000"
}

".scrollableItemApointmentText": {
    height: "60%",
    backgroundColor: "#AAA",
    layout: "vertical",
}

".scrollableItemButtons": {
    layout: "horizontal"
}

".scrollableItemButtonsButton" :{
    top: "10%",
    bottom:"10%",
    height: Ti.UI.FILL,
    left: "8%",
    width: "15%",

}

".cancelButton":{
    backgroundColor: "#F00"
}
