"Label": {
    color : "black"	
}



".container": {
    backgroundColor: "#789E9E"
}

".profileContainer": {
    top: "1%",
    left: "3%",
    right: "3%",    
    width: Ti.UI.FILL,
    height: "30%",
    backgroundColor: "#EEF3D8",
    borderRadius: 10,
    layout: "vertical"  // Layout set to vertical to stack the userInfo, upcomingAppointments, and buttons vertically
}

".userInfo": {
    width: Ti.UI.FILL,
    height: "45%", // Takes 50% of the profileContainer height
    borderRadius: 5,
    borderColor: "#ffffff",
    layout: "horizontal", // Horizontal layout for name and photo side by side
    justifyContent: "space-between", // Space between the name and photo
    alignItems: "center", // Align items in the center vertically
}

".userName": {
    color: "#ffffff",
    width: "65%",
    font: {
        fontSize: 24,
        fontWeight: "bold"
        
    },
    color: "#000",
    textAlign: "left",
    left: "5%"
}


".speciality": {
    color: "#ffffff",
    width: "65%",
    font: {
        fontSize: 20,
        fontWeight: "bold"
        
    },
    color: "#000",
    textAlign: "left",
    left: "5%"
}


".userPhoto": {
    width: "25%", // Adjust width as per requirement
    height: "90%", // Fit the height of the parent container
    backgroundColor: "#FFF",
    top : "5%",
    borderRadius: 40,
    borderWidth: 5,
    borderColor: "#4D6466"
}


"#upcomingAppointments": {
    width: Ti.UI.FILL,
    height: "30%", 
    layout: "vertical", 
}

".appointmentTitle": {
    color: "#000",
    font: {
        fontSize: 16,
        fontWeight: "bold"
    },
    top:"20%"
}

".appointmentDetails": {
    color: "#000",
    font: {
        fontSize: 14
    },
}


".buttonContainer": {
    width: Ti.UI.FILL,
    height: "25%", 
    layout: "horizontal", 
    justifyContent: "center", 
    horizontalWrap: false
}

".button": {
    width: "33%", 
    height: "100%",
    backgroundColor: "#B7D8D6",
    color: "#000",
    borderRadius: 10,
    left: 1,
    right: 1,
    bottom: 1
}

".scrollableContainer": {
    top: "32%", // Below the profile container
    left: "3%",
    right: "3%",
    bottom: "3%",
    layout: "vertical",
    backgroundColor: "#EEF3D8",
    borderRadius: 10,
    showVerticalScrollIndicator: true
}

".scrollableInnerView": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}

".scrollableItem": {
    width: Ti.UI.FILL,
    height: "180dp", // Adjust item height as needed
    backgroundColor: "#B7D8D6",
    borderRadius: 5,
    top: 10,
    bottom: 10,
    layout: "horizontal", 
    justifyContent: "center", 
    horizontalWrap: false,
}

".scrollableItemImage": {
    height: "60%",
    top: "20%",
    width: "26%",
    borderRadius: 20,
    left: "2%",
    right: "2%"
}

".scrollableItemContent": {
    height: "90%",
    top: "5%",
    width: "70%",
    layout: "vertical"
}

".scrollableItemContentTitle" :{
    font: {
        fontSize: 16,
        fontWeight: "bold"
    },
    color: "#000",
    top: "15%"
}


".scollableItemContextText":{
    font: {
        fontSize: 16,
    },
    color: "#000"
}

".scrollableItemApointmentText": {
    height: "60%",
    backgroundColor: "#AAA",
    layout: "vertical",
}

".scrollableItemButtons": {
    layout: "horizontal"
}

".scrollableItemButtonsButton" :{
    top: "10%",
    bottom:"10%",
    height: Ti.UI.FILL,
    left: "8%",
    width: "15%",

}

".cancelButton":{
    backgroundColor: "#F00"
}



"#scheduleCalendar":{
    backgroundColor: "#EEF3D8",
    height: "60%"

}

"#scheduleScheduleConsultation":{
    backgroundColor: "#0F0",
    height: "40%"
}

"#scheduleRescheduleConsultation":{
    backgroundColor:"#00F",
    height: "40%"
}

"#schedule":{
    top: "32%", // Below the profile container
    left: "3%",
    right: "3%",
    bottom: "3%",
    layout: "vertical",
    backgroundColor: "#EEF3D8",
    borderRadius: 10,
}

"#monthSelector": {
    height:"10%",
    backgroundColor: "#EEF3D8",
    top:"1%",
    layout: 'horizontal'
}

"#weekDays":{

    height:"5%",
    top: "12%",
    layout: 'horizontal'
    
}

".dayRow":{
    height: "15%" ,
    backgroundColor: "#EEF3D8",
    layout: "horizontal"
}

"#row1": {
    top	:"18%"
}
"#row2": {
    top	:"34%"
}
"#row3": {
    top	:"50%"
}
"#row4": {
    top	:"66%"
}
"#row5": {
    top	:"82%"
}

".calendarDay":{
    left:"1%",
    backgroundColor: "#B7D8D6",
    width: "13.19%",
    layout: 'vertical'
}

".weekDayLabel": {
    color:"black",
    font:{
        fontSize: 10,
        fontWeight: "bold"
    }	
}

".monthSelectorText": {
    width: "33.33%"	
}

".calendarDayNumber": {
    height: "65%"
}
".calendarDayEventMarkersContainer": {
    height: Ti.UI.FILL	
}

".calendarDayLabel": {
    color:"#000",
    font:{
        font:14,
        fontWeight: "bold"
    }	
}

"#scheduleMenuButtons":{
    height: "10%",
    layout: 'horizontal'
}

".scheduleBtn": {
    width:"48%",
    left:"1%",
    right:"1%"	
}

".consultationList": {
    layout: "vertical",
    height: Ti.UI.SIZE
}

"#consultationListDate":{
    backgroundColor: "#B7D8D6",
    height: "5%"
}

"#scheduleScheduleConsultation": {
    height: Ti.UI.FILL,
    backgroundColor: "red"
}


"#scheduleScheduleConsultation": {
    top: "5%",
    left: "5%",
    right: "5%",
    height: Ti.UI.SIZE,
    backgroundColor: "#EEF3D8",
    borderRadius: 10,
    layout: "vertical"
}

"#scheduleDateLabel": {
    color: "#000",
    font: {
        fontSize: 16,
        fontWeight: "bold"
    },
    top: "5%",
    textAlign: "center"
}

".popupContainer": {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: "black",
    zIndex: 999,
    layout: "composite"
}

".popupContent": {
    width: "80%",
    height: Ti.UI.SIZE,
    backgroundColor: "#fff",
    borderRadius: 10,
    borderColor: "#000",
    borderWidth: 1,
    layout: "vertical",
    center: {x: "50%", y: "50%"}
}

".popupTitle": {
    top: 10,
    left: 10,
    font: {
        fontSize: 18,
        fontWeight: "bold"
    },
    color: "#000"
}
"#reschedulePopup": {
    visible: false
}