".container": {
    backgroundColor: "#fff",
    layout: "composite",
    justifyContent: "center",
    alightItems: "center"
}

".mainContainer": {
    layout: "vertical",
    width:  "80%",
    height: Ti.UI.SIZE,
    
}


".form": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}

".titleBox": {
    font: { fontSize: 55, fontWeight: "bold" },
    textAlign: "center",
    color: "#000",
    marginBottom: 20
}

".input": {
    height: 60,
    width: "90%",
    borderColor: "#ccc",
    backgroundColor: "#B7D8D6",
    borderWidth: 4,
    borderColor: "#4D6466",
    borderRadius: 50,
    hintTextColor: "#999",
    fontStyle: "Concert One",
    top: 10,
    bottom: 10

}

"Button": {
    width: "90%",
    height: 56,
    font: { fontSize: 18 },
    backgroundColor: "#252525",
    borderRadius: 50,
    fontStyle: "Concert One",
    top: 5,
    bottom: 10,

}

".Button2": {
    width: "70%",
    height: 45,
    font: { fontSize: 18 },
    backgroundColor: "#D6D6D6",
    borderRadius: 0,
    fontStyle: "Concert One",
    top: 5,
    bottom: 5,
    hintTextColor: 'black'
}

".OutterLayoutBox": {
    width: "80%",
    height: "85%",
    backgroundColor: "#EEF3D8",
    borderRadius: "50px",
}

"#EmergencyContactText":{
     font: {
        fontSize: 38 
    },
    top: 10,
    padding: 10
}

"#checkboxContainer": {
    layout: "horizontal", // Organiza os elementos lado a lado
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    top: 10,
    left: 20

}

"#checkbox1": {

    style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX, // Aplica estilo de checkbox no Android
    width: 20,
    height: 20,
    backgroundColor: "grey",
    borderWidth: 10,
    borderColor: "darkGrey"

}

"#checkboxLabel": {
    left: 10, // Espaço entre o checkbox e o texto
    font: { fontSize: 16 },
    color: "#333"
}