".container": {
    backgroundColor: "#fff",
    layout: "composite",
    justifyContent: "center",
    alightItems: "center"
}

".mainContainer": {
    layout: "vertical",
    width:  "80%",
    height: Ti.UI.SIZE,
    
}


".form": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}

".titleBox": {
    font: { fontSize: 55, fontWeight: "bold" },
    textAlign: "center",
    color: "#000",
    marginBottom: 20
}

".input": {
    height: 60,
    width: "90%",
    borderColor: "#ccc",
    backgroundColor: "#B7D8D6",
    borderWidth: 4,
    borderColor: "#4D6466",
    borderRadius: 50,
    hintTextColor: "#999",
    fontStyle: "Concert One",
    top: 10,
    bottom: 10

}

"Button": {
    width: "90%",
    height: 56,
    font: { fontSize: 18 },
    backgroundColor: "#252525",
    borderRadius: 50,
    fontStyle: "Concert One",
    top: 5,
    bottom: 10,

}

".Button2": {
    width: "70%",
    height: 45,
    font: { fontSize: 18 },
    backgroundColor: "#D6D6D6",
    borderRadius: 0,
    fontStyle: "Concert One",
    top: 5,
    bottom: 5,
    hintTextColor: 'black'
}

".OutterLayoutBox": {
    width: "80%",
    height: "85%",
    backgroundColor: "#EEF3D8",
    borderRadius: "50px",
}

