".container": {
    backgroundColor: "#fff",
    layout: "composite",
    justifyContent: "center",
    alightItems: "center"
}

".mainContainer": {
    layout: "vertical",
    width:  "80%",
    height: Ti.UI.SIZE,
    
}


".form": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}

".titleBox": {
    font: { fontSize: 55, fontWeight: "bold" },
    textAlign: "center",
    color: "#000",
    marginBottom: 20
}

".input": {
    height: 60,
    width: "90%",
    borderColor: "#ccc",
    backgroundColor: "#B7D8D6",
    borderWidth: 4,
    borderColor: "#4D6466",
    borderRadius: 50,
    hintTextColor: "#999",
    fontStyle: "Concert One",
    top: 2,
    bottom: 2

}

"Button": {
    width: "90%",
    height: 56,
    font: { fontSize: 18 },
    backgroundColor: "#252525",
    borderRadius: 50,
    fontStyle: "Concert One",
    top: 15,
    bottom: 25,

}

".Button2": {
    width: "70%",
    height: 45,
    font: { fontSize: 18 },
    backgroundColor: "#D6D6D6",
    borderRadius: 0,
    fontStyle: "Concert One",
    top: 5,
    bottom: 5,
    hintTextColor: 'black'
}

".OutterLayoutBox": {
    width: "80%",
    height: "85%",
    backgroundColor: "#EEF3D8",
    borderRadius: "50px",
}

"#EmergencyContactText":{
     font: {
        fontSize: 38 
    },
    top: 10,
    padding: 10
}

"#checkboxContainer": {
    layout: "horizontal", // Organiza os elementos lado a lado
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    top: 10,
    left: 20

}

"#checkbox1": {

    style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX, // Aplica estilo de checkbox no Android
    width: 20,
    height: 20,
    backgroundColor: "grey",
    borderWidth: 10,
    borderColor: "darkGrey"

}

"#checkboxLabel": {
    left: 10, // Espaço entre o checkbox e o texto
    font: { fontSize: 16 },
    color: "#333"
}

".scroll-container": {
    width: "90%",
    height: "40%", /* Altura ajustada para caber na tela */
    borderWidth: 2,
    borderColor: "#ccc",
    borderRadius: 10,
    backgroundColor: "#FFFFFF",
    padding: 10,
    top: 20,
    bottom: 20
}

".content-container": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}

"#agreementText": {
    font: { fontSize: 14 },
    color: "#333333",
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    textWrap: true,
    left: 10, 
    top: 5  
}

"#checkboxContainer": {
    layout: "horizontal", /* Organiza o checkbox e texto lado a lado */
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    top: 10,
    left: 10
}

"#checkbox1": {
    style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX,
    width: 30,
    height: 30
}

"#checkboxLabel": {
    left: 10, /* Espaço entre checkbox e texto */
    font: { fontSize: 16 },
    color: "#333"
}


"#userPhoto":{
    top: "20%",
    height: "60%",
    width: "25%",

    backgroundColor: "#AAA",
    borderRadius: "30px"
}

".sectionTitleContainer":{
    height: "5%",
    top: "2%"
}
".sectionTitle":{
   font: {
        fontSize: 18,
        fontWeight: "bold",
        
    },
    left: "10%",
    color: "black"	
}

".sectionTitleSmaller":{
   font: {
        fontSize: 14,
        fontWeight: "bold",
        
    },
    left: "10%",
    color: "black"	
}