".container": {
    backgroundColor: "#fff",
    layout: "composite",
    justifyContent: "center",
    alightItems: "center"
}

".mainContainer": {
    layout: "vertical",
    width:  "80%",
    height: Ti.UI.SIZE,
    
}

".OutterLayoutBox": {
    width: "80%",
    height: "85%",
    backgroundColor: "#EEF3D8",
    borderRadius: "50px",
}

"#screenTitle": {
    height:"5%",
    top: "2%"
}

"#backArrowContainer": {
    width: "20%",
    left: "10%"
}

"#pacientInfo":{
    height: "20%",
    top:"7%"
}

"#userPhoto":{
    top: "20%",
    height: "60%",
    width: "25%",
    left: "10%",
    backgroundColor: "#AAA",
    borderRadius: "30px"
}

"#personalSettings": {
    top: "27%",
    height: "36%",
}

"#appSettings": {
    top:"63%",
    height: Ti.UI.FILL,
}

".sectionTitleContainer":{
    height: "10%",
    top: "2%"
}
".sectionTitle":{
   font: {
        fontSize: 18,
        fontWeight: "bold",

    },
    left: "10%"
}


"Label": {
    color: "black"	
}

"#userName": {
    font: {
        fontSize: 20,
        fontWeight: "bold",

    },
    left:"10%"
}


"#userEmail": {
    font: {
        fontSize: 14,
        fontWeight: "bold",

    },
    left:"10%"
}

".settingsButton": {
    height: "20%",
    top:"3%",
    left: "10%",
    width: "80%",
    backgroundColor: "#B7D8D6"
}